# TMHProject

./: README.md  WebApiWithGraph.sln
GraphDispaly/: Global.asax  Global.asax.cs  GraphDispaly.csproj  Web.config  packages.config
GraphDispaly/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GraphDispaly/Controllers/: HomeController.cs
GraphDispaly/Models/: UserDetails.cs
GraphDispaly/Properties/: AssemblyInfo.cs
GraphDispaly/Properties/PublishProfiles/: FolderProfile.pubxml  upnupdate - FTP1.pubxml  upnupdate - FTP2.pubxml  upnupdate - Web Deploy1.pubxml
GraphDispaly/Views/: Web.config
GraphDispaly/Views/Home/: Index.cshtml  Login.cshtml  UpdateUserPrinciple.cshtml
GraphDispaly/Views/Shared/: _Layout.cshtml
GraphDispaly/css/: newCSS.css
WebApiWithGraph/: Program.cs  Startup.cs  WebApiWithGraph.csproj  appsettings.json
WebApiWithGraph/Controllers/: MyDirectoryController.cs  ValuesController.cs
WebApiWithGraph/Interfaces/: IGraphService.cs
WebApiWithGraph/Models/: AzureAD.cs  Group.cs  ReturnResult.cs  UpdateUser.cs  User.cs  UserDetails.cs
WebApiWithGraph/Properties/: launchSettings.json
WebApiWithGraph/Properties/PublishProfiles/: POCAPINew - FTP.pubxml  POCAPINew - ReadOnly - FTP.pubxml  POCNEWwebapi - FTP.pubxml  POCNEWwebapi - Web Deploy.pubxml  upnupdateapi - FTP.pubxml  upnupdateapi - Web Deploy.pubxml  upnupdateapi1 - FTP.pubxml  upnupdateapi1 - Web Deploy.pubxml
WebApiWithGraph/Services/: CopyHandler.cs  MicrosoftGraphClient.cs
